server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    access_log /mounted/nginx.log;
    error_log /mounted/nginx.err warn;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
